\newpage
\section{Introduction}
\label{Section 1}
This dissertation documents and discusses the software development process and progression while working on the Final Year Project. The primary objective of the project was for the research of adversarial attacks on Machine Learning systems and how to mitigate them based on the following objectives:

\begin{itemize}
    \item What are the possible adversarial attacks that could happen
    \item What are the implications of these attacks
    \item What vulnerabilities were exploited by these attacks
    \item How can we mitigate these attacks
\end{itemize}

\hyperref[Section 2]{Section 2} will discuss the project background, namely the the purpose and scope of the relevant development and research needed for the project.\\

\hyperref[Section 3]{Section 3} documents and discusses the progress made throughout the various milestones as well as the feedback received and interaction between the project supervisor and the student during the weekly project meetings.\\

\hyperref[Section 4]{Section 4} serves as the conclusion to this dissertation, which will include a summarised overview of the project, learning points and the ways the student will be able to adapt these learning points to other software development projects.


