\newpage
\section{Introduction}
\label{Section 1}
This dissertation documents and discusses Team 9's software development process and progression during their work on Team Project 3.  The primary objective of the project was for the team to develop a web-based application based on specifications provided by their client, Gustodian. The application, also known as the GUSTO Loyalty Program System (LPS) was designed and developed based on the following objectives:

\begin{itemize}
    \item Act as a platform to allow participating hotels or hotel chains provide a reward system for recurring customers.
    \item Increase profits and market growth for participating hotels or hotel chains
    \item Enhance participating hotel's staffs' ability to cater and respond to customer's needs and feedback.
\end{itemize}

\hyperref[Section 2]{Section 2} will discuss the project background, namely the client's background and the purpose and scope of the system to be developed for the project.\\

\hyperref[Section 3]{Section 3} documents and discusses the progress made by the team throughout the different release iterations as well as the feedback received and interaction between the client and the team during the various customer meetings.\\

\hyperref[Section 4]{Section 4} serves as the conclusion to this dissertation, which will include a summarised overview of the project, learning points and the ways the team will be able to adapt these learning points to other software development projects.


