\newpage
\section{Project Background}
\label{Section 2}

\subsection{Company Background}
The client, Gustodian, is a Singapore-based IT service provider specializing in the hospitality industry, providing web applications and solutions to hotels chains and hospitality groups. The client's primary objective is to provide solutions to enhance and improve the services provided by hotels and villas as well as improve customer relations and guest retention.\\
\\
Prior to the start of this project, Gustodian had already developed 3 systems as part of their GUSTO (GUest Services Tools Online) product suite:\\

\begin{enumerate}
  \item GUSTO POS (Point-of-Sales)
    \begin{itemize}
      \item A Point-of-Sales system designed for hotels and villas. Developed to be fully integrated with the GUSTO FOS, allowing for seamless integrated services for guests within the hotel or villa.
  \end{itemize}
  \item GUSTO FOS (Front Office System)
    \begin{itemize}
      \item A cloud-based Property Management System designed for small hotels or villas. Developed on a cloud-based platform with in-built mobile functions, allowing hotel executives to manage hotel operations more efficiently. Also can be fully integrated with the GUSTO POS and GUSTO CRM.
  \end{itemize}
  \item GUSTO CRM (Customer Relationship Management)
    \begin{itemize}
      \item A Customer Relationship Management System designed to provide hotel or villa executives the ability to manage customer relations, personalize customer experience as well as improve customer satisfaction and guest retention for their respective properties. Fully integrated with GUSTO CRM, allowing for constant updating and maintaining of guest profiles to enhance customer relations.
  \end{itemize}
\end{enumerate}

\subsection{System Background}
As part of the client's ongoing goal of developing additional systems to enhance the existing GUSTO product suite, the cient proposed a collaborative project to develop an additional web-based application, with mobile support, that would supplement the GUSTO CRM and GUSTO FOS. This new system, known as the GUSTO LPS (Loyalty Program System), would help improve customer relations and guest retention by providing hotels and villas the ability to monitor guest preferences and provide rewards for continued patronage.\\
\\
As the system was designed to be a web application with mobile support and would also be available to both guests as well as administrative staff of the hotel or villa, the project was split into 4 core components, with each component being assigned to different teams.:

\begin{enumerate}
    \item GUSTO LPS Web Application - Admin Module 
    \item GUSTO LPS Web Application - Customer Module [Team 9 \& Team 12]
    \item GUSTO LPS Mobile Application - Admin Module 
    \item GUSTO LPS Mobile Application - Customer Module.
\end{enumerate}
Team 9, alongside Team 12, was assigned to work on the GUSTO LPS Web Application - Customer Module. After discussion, both teams agreed to distribute the work on the module based on the function's business scope. The functions assigned to Team 9 were as follows:\\

\begin{enumerate}
    \item Upcoming Stays 
        \begin{itemize}
        \item Listing of guest's upcoming stays
        \item Details of guest's upcoming stays
        \end{itemize}
    \item Past Stays
        \begin{itemize}
        \item Listing of guest's past stays
        \item Details of guest's past stays
        \item Allow guests to complete a survey after each stay
        \item Allow guests to share their stories regarding their experience during their stay
        \end{itemize}
    \item Missing Stays
        \begin{itemize}
        \item Listing of reported missing stays and approval status.
        \item Allow guests to report any past stay experience that was not captured and displayed in the 'Past Stays' section of the system. 
        \end{itemize}
    \item Cancelled Stays
        \begin{itemize}
        \item Listing of guest's cancelled stays
        \item Details of guest's cancelled stays
        \end{itemize}
    \item Point Redemption
        \begin{itemize}
        \item Allow guests to redeem points via the system to make a new reservation.
        \end{itemize}
    \item Online Check-In
        \begin{itemize}
        \item Allow guests to provide details to the hotel staff prior to arrival, allowing for a faster check-in process.
        \end{itemize}
    \item Find Reservation
        \begin{itemize}
        \item Allow guests to search for any past, upcoming or cancelled reservations.
        \end{itemize}
\end{enumerate}