\newpage

%----------------------------------------------------------------------------------------
%	Section 3 - Release Iterations
%----------------------------------------------------------------------------------------
\section{Release Iterations}
\label{Section 3}
Throughout the project timeline from 17th October 2018 to 1st April 2019, there were 5 dates whereby the client would visit the class to receive a progress update from the various teams as well as clarify any queries about the system.

%----------------------------------------------------------------------------------------
%	Section 3.1 - Pre-Project Planning
%----------------------------------------------------------------------------------------
\subsection{Pre-Project Planning}
\label{Sub-section 3.1}
Prior to our official meeting with the client, all the teams involved in the project were sent the project requirements specifications documents, which detailed the scope and intended purpose for the individual modules of the project.  

This stage was where the various teams came together to discuss and determine which teams would handle which modules for the project. The module and functions assigned to Team 9 can be found in \hyperref[Section 2]{Section 2}.

During this stage, the team also attempted to learn how to utilise some of the project software development tools introducted or recommended to us by the lecturers and demonstrations. In particular, 1 of the software tools recommended was \textbf{Git}, a distributed version control system which would allow the team to track and document any changes made to the source code throughout the development process.

Unfortunately, most of the team members rarely or had not utilised \textbf{Git} at all prior to the start of this project. As such, the team had to first learn the functionalities of \textbf{Git} and how to properly utilise it for the project. 

As an add-on to the basic functionalities of \textbf{Git}, the team used \textbf{GitLab}, a web-based \textbf{Git} manager, which allows issue tracking, Kanban board mangement and project documentation via a Wiki page. These features allowed the team to better document and track their project progress and reflect on changes made during each iteration.

In addition to \textbf{GitLab}, as an attempt to reduce possibilities of committing incomplete or buggy code due to the team's inexperience in utilising \textbf{Git}, the team decided to utilise \textbf{Sourcetree}, a Graphical User Interface (GUI) designed for \textbf{Git}. 

As a GUI, \textbf{Sourcetree} was functionally equivalent to Git, but allowed the team to bypass utilisng command-line code to access \textbf{Git} functions, instead providing the team the ability to visually interpret any \textbf{Git} branches, merges and commits, reducing the possibility of incorrect merging or mistakenly committing code in the wrong branches.

%----------------------------------------------------------------------------------------
%	Section 3.2 - Pre-release Meeting
%----------------------------------------------------------------------------------------
\subsection{Pre-release Meeting}
\label{Sub-section 3.2}
This was the team's first official meeting with the client, where the client gave us a brief introduction of their company and went through the requirements specifications documents given to us previously to give us a better understanding of the scope and intended purpose of the individual modules as well as recommended software frameworks to be used for development.

At the end of the session, after having processed the briefing given by the client, the team started to come up with a list of queries which we would be able to clarify with the client during the next meeting. As the project involved creating a brand new system, our queries ranged technical queries about the design specifications of the system and the data structure of the database to general queries about the functional requirements of the system and resources which would be provided by the client for the development.

%----------------------------------------------------------------------------------------
%	Section 3.3 - Release 0 
%----------------------------------------------------------------------------------------
\subsection{Release 0}
\label{Sub-section 3.3}
This was the team's second official meeting with the client and was intended to be a requirements gathering session, where all the teams were able to pose their queries to the client based on the information provided by them during the previous meeting. 

As all of the teams were gathered in the same room with the client, our team was able to listen in on their queries and adjust our own queries based on the feedback given to the client to their queries. 

Unfortunately, as our team was one of the last few teams to present our queries, we decided to speed up our session as most of our queries had already been addressed by previous teams who presented their queries. As a result, our team neglected to properly define the features and scope of work we were undertaking. This resulted in some minor confusion from the client as they had to take some time to realise which modules and functions we were talking about. 

Furthermore, we also neglected to summarise and reiterate the feedback given by the client, which would result in some confusion or conflicts amongst the members in the team on what feedback was actually given by the client. 

At the end of the session, after getting further feedback from our advisor, we decided to implement a presentation strategy to prevent further confusion during presentations in future customer meetings. 

\begin{itemize}
    \item As our team was larger than most teams, with 7 members instead of the usual 6, we decided to limit the number of presenters to 2 or 3 at the most. This would usually consist of 1 presenter who would help guide the flow of the presentation by introducing the team, the module we were working on and provide an overview of the what the team would be covering. The other 1 or 2 presenters would be the ones who had the most technical knowledge of the current build of the project being presented, and would showcase the project, with the 1st presenter stepping in to help manage time and maintain the focus of the presentation.
    \item We would need to limit the amount of 'dry' or technical information and focus more on the functional aspects of the system. This was to prevent the client from having to spend too much time on a particular technical aspect of the system, which we would be able to clarify over email instead, saving time for us to clarify on other aspects of the system.
    \item The most important point the team agreed upon was that any feedback or information provided by the client needed to be reiterated and confirmed by both the client and the team. This was to prevent any possible miscommunication and ensure that both parties come to a consensus.
\end{itemize}

%----------------------------------------------------------------------------------------
%	Section 3.4 - Release 1
%----------------------------------------------------------------------------------------
\subsection{Release 1}
\label{Sub-section 3.4}

At the end of the previous client meeting, the client and advisers requested for a UI prototype to be created based off their specifications. This would allow the teams to propose different variants of UI as well as allow the client to provide feedback to give the teams a better idea of how they envisioned their UI to be.

During this meeting, the presenters ensured that they properly reiterated the client's feedback after each key section, obtaining the client's confirmation prior to moving onto the next section. However, due to the team's desire to obtain as much feedback as possible as well as the client having to deliberate before giving their feedback, we lost track of time, which resulted in the presentation having to end before the team could recap and summarise the feedback given by the customers. 

Fortunately, as the team had managed to do a brief confirmation of the feedback given after each key section, there was significantly less confusion as compared to the previous client meeting.

In this iteration, the teams also presented the client with user stories that depicted the functional requirements of the system and how the users would be expected to interact with them.

%-------------------------
%	Insert Fig. of ASP.NET MVC framework
%-------------------------

At the end of the session, the various teams decided to discuss and come to a consensus on what programming languages, libraries and frameworks to utilise for development. As many people within the web development teams had experience with C\#, we opted to utilise ASP.NET Core for the back-end framework while utilising ASP.NET MVC to develop the front-end web page for the system.



%----------------------------------------------------------------------------------------
%	Section 3.5 - Release 2
%----------------------------------------------------------------------------------------
\subsection{Release 2}
\label{Sub-section 3.5}

During this iteration, the teams had produced working prototypes of the system, showcasing both the front-end and back-end design to the client. 

As the framework for the front-end and back-end had already been determined and the members of the web development teams were working in tandem due to the nature of the project, the front-end and back-end designs were consistent and mostly standardised. 

Furthermore, as many of the teams were unfamiliar with coding an API, the client agreed to assist by providing the source code for the API prior to the next release. This gave the members the opportunity to read through the source code and determine how to modify and adapt the API for the project. 

%----------------------------------------------------------------------------------------
%	Section 3.6 - Release 3
%----------------------------------------------------------------------------------------
\subsection{Release 3}
\label{Sub-section 3.6}

During this iteration, the team produced an updated prototype which integrated the UI and API, allowing for functionality that is much closer to the expected end product.

After discussion, the team also agreed upon what additional modules they would take on for development prior to the next release. Furthermore, as the next release would be the second last release, the teams started to plan how to integrate their modules together to form the main system, which would be presented during the final release.

Fortunately, as our team had been working closely with Team 12, our counterpart for the GUSTO LPS Web Application - Customer Module, our front-end and back-end designs were mostly consistent, allowing for easier integration with minimal bugs or errors. This allowed us to focus more on enhancing the existing working functions and interface of the system.




%----------------------------------------------------------------------------------------
%	Section 3.7 - Release 4
%----------------------------------------------------------------------------------------
\subsection{Release 4}
\label{Sub-section 3.7}

%----------------------------------------------------------------------------------------
%	Section 3.8 - Final Release
%----------------------------------------------------------------------------------------
\subsection{Final Release}
\label{Sub-section 3.8}