% This example An LaTeX document showing how to use the l3proj class to
% write your report. Use pdflatex and bibtex to process the file, creating 
% a PDF file as output (there is no need to use dvips when using pdflatex).

% Modified 

\documentclass{l3proj}

\begin{document}

\title{Adversarial Machine Learning and its Impact on System\\ Automation}

\author{
        Rech Leong Tian Poh \\
        }

\date{23 September 2019}

\maketitle

\begin{abstract}

This dissertation provides an insight into the software development process during development and study of Adversarial Machine Learning and its Impact on System Automation. Machine Learning is a means of automating processes onto software systems and installing them on machines. In doing so, the machine is able to automate day-to-day processes and alleviate human effort. However, Machine Learning sometimes requires human intervention in order to prevent accidents. \\
\\


\end{abstract}

%% Comment out this line if you do not wish to give consent for your
%% work to be distributed in electronic format.
\educationalconsent

\newpage

%----------------------------------------------------------------------------------------
%	Section 1 - Introduction
%----------------------------------------------------------------------------------------

\input{1-Section.tex}

%----------------------------------------------------------------------------------------
%	Section 2 - Project Background
%----------------------------------------------------------------------------------------

\input{2-Section.tex}

%----------------------------------------------------------------------------------------
%	Section 3 - Release Iterations
%----------------------------------------------------------------------------------------

\input{3-section.tex}

%----------------------------------------------------------------------------------------
%	Section 4 - Conclusion
%----------------------------------------------------------------------------------------

\input{4-section.tex}
\bibliographystyle{plain}
\bibliography{dissertation}
\end{document}
