@article{Gilles2007,
abstract = {This paper develops operational methods for the minimization of the energy consumption of manufacturing equipment. It is observed that there can be a significant amount of energy savings when non-bottleneck (i.e. underutilized) machines/equipment are turned off when they will be idle for a certain amount of time. Using this fact, several dispatching rules are proposed. A detailed performance analysis indicates that the proposed dispatching rules are effective in decreasing the energy consumption of especially underutilized manufacturing equipment. In addition, a multi-objective mathematical programming model is proposed to minimize the energy consumption and total completion time. Using this approach, a production manager will have a set of non-dominated solutions (i.e. the set of efficient solutions) which he/she can use to determine the most efficient production sequence which will minimize the total energy consumption while optimizing the total completion time.},
author = {Mouzon, Gilles and Yildirim, Mehmet B and Twomey, Janet},
doi = {10.1080/00207540701450013},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Mouzon, Yildirim, Twomey - 2007 - Operational methods for minimization of energy consumption of manufacturing equipment.pdf:pdf},
journal = {International Journal of Production Research},
number = {18-19},
pages = {4247--4271},
publisher = {Taylor {\&} Francis},
title = {{Operational methods for minimization of energy consumption of manufacturing equipment}},
url = {https://doi.org/10.1080/00207540701450013},
volume = {45},
year = {2007}
}
@misc{European2013,
title = {{European Commission. Energy statistics – prices}},
url = {http://epp.eurostat.ec.europa.eu/portal/page/portal/energy/data/main{\_}tables},
urldate = {2013-11-06},
year = {2013}
}
@book{Fleiter2013,
author = {Fleiter, Tobias and Schlomann, Barbara and Eichhammer, Wolfgang},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Fleiter, Schlomann, Eichhammer - 2013 - Energieverbrauch und CO2-Emissionen industrieller Prozesstechnologien - Einsparpotenziale, Hemmn.pdf:pdf},
isbn = {978-3-8396-0515-8},
month = {jan},
title = {{Energieverbrauch und CO2-Emissionen industrieller Prozesstechnologien - Einsparpotenziale, Hemmnisse und Instrumente}},
year = {2013}
}
@incollection{Muller2013,
author = {M{\"{u}}ller, Egon and Krones, Manuela and Strauch, J{\"{o}}rg},
booktitle = {Advances in Sustainable and Competitive Manufacturing Systems},
pages = {1627--1637},
publisher = {Springer},
title = {{Methodical approach to identify energy efficiency measures in factory planning based on qualitative analysis}},
year = {2013}
}
@article{Krones2014,
abstract = {Energy efficiency has developed into an important objective for industrial enterprises. However, there is still a need for systematic approaches to reduce energy consumption in factories. Existing methods focus on the optimization of manufacturing processes and lack upon considering the entire factory system. Additionally, they are based on a detailed quantitative analysis of processes and thus, they need a high effort during the phase of data acquisition. Therefore, an approach for reducing energy consumption by providing energy efficiency measures to factory planning participants was developed in order to overcome these barriers. The general approach is described in this paper and supported with a use case that demonstrates the required information and possible outcomes in terms of energy efficiency information. Main advantages of this approach are reducing the effort to acquire energy data and the possibility to consider the factory system holistically.},
author = {Krones, Manuela and M{\"{u}}ller, Egon},
doi = {https://doi.org/10.1016/j.procir.2014.01.045},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Krones, M{\"{u}}ller - 2014 - An Approach for Reducing Energy Consumption in Factories by Providing Suitable Energy Efficiency Measures.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
keywords = {energy efficiency,energy efficiency measure,energy management,factory management,factory planning},
pages = {505--510},
title = {{An Approach for Reducing Energy Consumption in Factories by Providing Suitable Energy Efficiency Measures}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827114002807},
volume = {17},
year = {2014}
}
@article{Muller2013a,
abstract = {Due to the reasons of sustainability, energy efficiency becomes a more and more important objective for industrial companies. Among others, the term “energy management” is often mentioned as a practical instrument to raise energy efficiency. Because of the long-term influence at an early stage of the factory life cycle, factory planning provides an important contribution to realize company goals regarding energy efficiency. Until now, there is a lack of methodical concepts considering the combination of energy management and factory planning. In this paper, the interaction between both of these topics is described and by this, the meaning of energy management as an integral part of energy-efficient factories is underlined. Generally, energy management is used in the phase of factory operation to improve the energy performance, including energy efficiency, energy supply security, energy use and energy consumption. Besides, the integration of energy-related tasks in the factory planning process should also be realized as far as possible, e.g. regarding the purchase, distribution, storage and use of energy. This leads to a more systematic and holistic consideration of energy efficiency in organizational and technical processes of a company.},
author = {M{\"{u}}ller, Egon and Poller, Romina and Hopf, Hendrik and Krones, Manuela},
doi = {https://doi.org/10.1016/j.procir.2013.06.043},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/M{\"{u}}ller et al. - 2013 - Enabling Energy Management for Planning Energy-efficient Factories.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
keywords = {Energy economy,Energy efficiency,Energy management,Factory Planning,Factory operation},
pages = {622--627},
title = {{Enabling Energy Management for Planning Energy-efficient Factories}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827113003120},
volume = {7},
year = {2013}
}
@article{ARANGURENBARRAGAN2018,
author = {{ARANGUREN BARRAGAN}, CAMILO ANDRES},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/ARANGUREN BARRAGAN - 2018 - Smart buildings state of the art of smart systems for energy efficiency and assessment of their economic sus.pdf:pdf},
publisher = {Italy},
title = {{Smart buildings: state of the art of smart systems for energy efficiency and assessment of their economic sustainability}},
year = {2018}
}
@article{Herrmann2011,
abstract = {Energy efficiency has become a key concern in industry due to the increased energy costs and the associated environmental impacts. Besides considering single processes/machines, the perspective on process chains and factories as a whole bears further potentials for improvement. In this context, dynamic interactions of different processes as well as auxiliary equipments (e.g. compressed air generation) need to be taken into account when planning and controlling manufacturing systems. This paper presents an innovative energy oriented simulation model for planning of manufacturing systems. A number of industry cases are used to demonstrate the potentials and applicability of the proposed methodology. {\textcopyright} 2011 CIRP.},
author = {Herrmann, C. and Thiede, S. and Kara, S. and Hesselbach, J.},
doi = {10.1016/j.cirp.2011.03.127},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Herrmann et al. - 2011 - Energy oriented simulation of manufacturing systems - Concept and application.pdf:pdf},
isbn = {0007-8506},
issn = {00078506},
journal = {CIRP Annals - Manufacturing Technology},
keywords = {Energy efficiency,Manufacturing system,Simulation},
number = {1},
pages = {45--48},
title = {{Energy oriented simulation of manufacturing systems - Concept and application}},
volume = {60},
year = {2011}
}
@article{Bell2008,
abstract = {Thermoelectric materials are solid-state energy converters whose combination of thermal, electrical, and semiconducting properties allows them to be used to convert waste heat into electricity or electrical power directly into cooling and heating. These materials can be competitive with fluid-based systems, such as two-phase air-conditioning compressors or heat pumps, or used in smaller-scale applications such as in automobile seats, night-vision systems, and electrical-enclosure cooling. More widespread use of thermoelectrics requires not only improving the intrinsic energy-conversion efficiency of the materials but also implementing recent advancements in system architecture. These principles are illustrated with several proven and potential applications of thermoelectrics.},
author = {Bell, Lon E},
doi = {10.1126/science.1158899},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Bell - 2008 - Cooling, Heating, Generating Power, and Recovering Waste Heat with Thermoelectric Systems.pdf:pdf},
issn = {0036-8075},
journal = {Science},
number = {5895},
pages = {1457--1461},
publisher = {American Association for the Advancement of Science},
title = {{Cooling, Heating, Generating Power, and Recovering Waste Heat with Thermoelectric Systems}},
url = {http://science.sciencemag.org/content/321/5895/1457},
volume = {321},
year = {2008}
}
@article{ElMaraghy2017,
abstract = {Reducing energy use is essential for sustainable manufacturing. Monitoring existing rates of energy consumption in various plants is important and analysis and benchmarking them are gaining more attention as prerequisites for any energy management activities. This paper proposes a novel methodology for energy use analysis and benchmarking of manufacturing lines. A method for energy use data processing and analysis of machines in a production line is presented. It relates equipment energy data and corresponding machine states which allows extensive analysis for every measured piece of equipment. A local benchmarking concept has been developed. It is composed of six main steps including detailed analysis of the constituents of typical machining cycles and calculation of average energy consumption for different equipment states. The concept of local energy benchmarking is utilized to meet the challenges of collecting and comparing data from different plants with different operational variants. The developed methodology was applied to a real case study of engine blocks machining line at a major automotive Original Equipment Manufacturer (OEM) plant. Main categories of equipment consuming energy in the entire line were identified and compared for the first time, and total energy consumption per engine block was obtained as well as performing detailed analysis of the constituent CNC machines. Results reflect energy use, percentages of energy waste and values/efficiencies of benchmarking as well as lost production opportunities. It was also shown that average energy consumptions for different equipment states (productive and non-productive) are close, which highlights the importance of optimized process planning and scheduling as well as better utilization of equipment to improve energy use efficiency. The proposed methodology provides a practical decision support tool that can be readily applied by energy management practitioners in industry to assess energy use at the current state of the system. It also guides improvement efforts and identifies potential energy savings. This helps setting realistic targets in individual plants, at the manufacturing line level, for low-cost energy saving projects.},
author = {ElMaraghy, Hoda A. and Youssef, Ayman M.A. and Marzouk, Ahmed M. and ElMaraghy, Waguih H.},
doi = {10.1016/j.jclepro.2015.12.026},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/ElMaraghy et al. - 2017 - Energy use analysis and local benchmarking of manufacturing lines.pdf:pdf},
issn = {09596526},
journal = {Journal of Cleaner Production},
keywords = {Benchmarking,Energy management,Manufacturing system},
pages = {36--48},
publisher = {Elsevier Ltd},
title = {{Energy use analysis and local benchmarking of manufacturing lines}},
url = {http://dx.doi.org/10.1016/j.jclepro.2015.12.026},
volume = {163},
year = {2017}
}
@article{Wen2016,
abstract = {In this paper, we present an integrated model of both productivity and energy consumptions in serial production lines with two machines. Bernoulli reliability is assumed for both machines and the capacity of the buffer is finite. The energy consumption of each machine includes the energy required to set up the machine until it is ready for processing, and the additional energy needed to carry out the processing operation to make the product. The former is typically fixed for a specific manufacturing process, while the latter is proportional to the processing rate. The objective of the model is to minimise energy consumption, while maintaining the desired production rate. Specifically, analytical investigation has been carried out to discover the conditions that energy consumption can be minimised with and without the constraints of workforce or machine processing capability. Optimal allocations of them under different scenarios have been derived. Insights for reducing energy consumption while still ensuring desired productivity have been obtained.},
author = {Su, Wen and Xie, Xiaolei and Li, Jingshan and Zheng, Li},
doi = {10.1080/00207543.2016.1138152},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Su et al. - 2016 - Improving energy efficiency in Bernoulli serial lines An integrated model.pdf:pdf},
issn = {1366588X},
journal = {International Journal of Production Research},
keywords = {Bernoulli reliability,Energy consumption,Production rate,Two-machine line,Workforce constraint},
number = {11},
pages = {3414--3428},
publisher = {Taylor {\&} Francis},
title = {{Improving energy efficiency in Bernoulli serial lines: An integrated model}},
url = {http://dx.doi.org/10.1080/00207543.2016.1138152},
volume = {54},
year = {2016}
}
@article{Landgrebe2016,
author = {Landgrebe, D and Kr{\"{a}}usel, V and Rautenstrauch, A and Albert, A and Wertheim, R},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Landgrebe et al. - 2016 - Energy-efficiency in a hybrid process of sheet metal forming and polymer injection moulding.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
keywords = {Forming},
mendeley-tags = {Forming},
pages = {109--114},
publisher = {Elsevier},
title = {{Energy-efficiency in a hybrid process of sheet metal forming and polymer injection moulding}},
volume = {40},
year = {2016}
}
@article{Frazier2014,
abstract = {This paper reviews the state-of-the-art of an important, rapidly emerging, manufacturing technology that is alternatively called additive manufacturing (AM), direct digital manufacturing, free form fabrication, or 3D printing, etc. A broad contextual overview of metallic AM is provided. AM has the potential to revolutionize the global parts manufacturing and logistics landscape. It enables distributed manufacturing and the productions of parts-on-demand while offering the potential to reduce cost, energy consumption, and carbon footprint. This paper explores the material science, processes, and business consideration associated with achieving these performance gains. It is concluded that a paradigm shift is required in order to fully exploit AM potential.},
author = {Frazier, William E},
doi = {10.1007/s11665-014-0958-z},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Frazier - 2014 - Metal Additive Manufacturing A Review.pdf:pdf;:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Frazier - 2014 - Metal Additive Manufacturing A Review(2).pdf:pdf},
issn = {1544-1024},
journal = {Journal of Materials Engineering and Performance},
keywords = {Primary shaping},
mendeley-tags = {Primary shaping},
number = {6},
pages = {1917--1928},
title = {{Metal Additive Manufacturing: A Review}},
url = {https://doi.org/10.1007/s11665-014-0958-z},
volume = {23},
year = {2014}
}
@article{May2018,
abstract = {The literature on energy management in manufacturing is rapidly growing. Since the literature is also quite fragmented, we believe that the time has come to delve into current knowledge in the research field to provide directions for policy makers and guidance for future research. To achieve this, we present a detailed analysis of the research literature on energy management in manufacturing, now encompassing 365 articles published from 1995 to 2015 in a variety of academic journals. Six main lines of research related to energy management appear in the area of the study: (i) drivers and barriers, (ii) information and communication technologies, (iii) strategic paradigms, (iv) supporting tools and methods, (v) manufacturing process paradigms, and (vi) manufacturing performances in the trade-off. Thus, a framework is derived inductively based on a comprehensive and systematic analysis of the literature to describe the dynamic process of energy management in manufacturing. The review and the proposed framework might be useful for both academicians and practitioners, as the study raises central theoretical and managerial questions as well as providing suggestions for further research on this important yet complex topic.},
author = {May, G{\"{o}}kan and Stahl, Bojan and Taisch, Marco and Kiritsis, Dimitris},
doi = {10.1016/j.jclepro.2016.10.191},
isbn = {09596526},
issn = {09596526},
journal = {Journal of Cleaner Production},
keywords = {Energy efficiency,Energy management,Industrial energy,Literature review,Manufacturing,Production},
pages = {1464--1489},
pmid = {25653388},
title = {{Energy management in manufacturing: From literature review to a conceptual framework}},
volume = {167},
year = {2018}
}
@article{Behrens2016,
author = {Behrens, Bernd Arno and Bouguecha, Anas and Krimm, Richard and Teichrib, Sergej and Nitschke, Thomas},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Behrens et al. - 2016 - Energy-efficient drive concepts in metal-forming production.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
keywords = {Forming},
mendeley-tags = {Forming},
pages = {707--712},
publisher = {Elsevier},
title = {{Energy-efficient drive concepts in metal-forming production}},
volume = {50},
year = {2016}
}
@book{Engelmann2009,
author = {Engelmann, J},
keywords = {Industrial Robots},
mendeley-tags = {Industrial Robots},
publisher = {Techn. Univ., Inst. f{\"{u}}r Betriebswiss. und Fabriksysteme},
series = {Wissenschaftliche Schriftenreihe des Institutes f{\"{u}}r Betriebswissenschaften und Fabriksysteme},
title = {{Methoden und Werkzeuge zur Gestaltung energieeffizienter Fabriken}},
url = {https://books.google.be/books?id=0bINPwAACAAJ},
year = {2009}
}
@article{Brundage2016,
abstract = {Current manufacturing facilities lack proper performance indicators that can accurately pinpoint areas of energy inefficiency on the manufacturing line. This paper establishes new indices that utilize readily available, real sensor information from the production line, such as buffer levels, machine throughput, etc., to find the machine that is the least energy efficient. This is the machine that causes the line to waste the most energy without producing parts. The energy structure of the production line is analyzed to better understand the complex system dynamics and to find the root cause of the energy inefficiencies. A baseline energy consumption is established, which is the least amount of energy that is needed to produce a certain number of parts on the line. Using this knowledge, the new sustainable manufacturing performance indicators are defined to properly monitor the performance of the line. These indices utilize the energy structure to illustrate the static (energy used when there are no downtime events) and dynamic (energy lost due to downtime) portions of the energy consumption. The concepts of the downtime energy bottleneck and the rated power bottleneck are introduced and proven analytically. These methods are verified using simulation studies in Simulink/MATLAB.},
author = {Brundage, Michael P. and Chang, Qing and Li, Yang and Arinez, Jorge and Xiao, Guoxian},
doi = {10.1109/TASE.2014.2373821},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Brundage et al. - 2016 - Sustainable Manufacturing Performance Indicators for a Serial Production Line.pdf:pdf},
isbn = {1545-5955 VO - 13},
issn = {15455955},
journal = {IEEE Transactions on Automation Science and Engineering},
keywords = {Demand side management,downtime energy bottleneck,dynamic energy structure,rated power bottleneck,real sensor data,sustainable manufacturing performance indicators},
number = {2},
pages = {676--687},
pmid = {19275418},
publisher = {IEEE},
title = {{Sustainable Manufacturing Performance Indicators for a Serial Production Line}},
volume = {13},
year = {2016}
}
@article{Diaz2009,
author = {Diaz, Nancy and Helu, Moneer and Jarvis, Andrew and Tonissen, Stefan and Dornfeld, David and Schlosser, Ralf},
title = {{Strategies for minimum energy operation for precision machining}},
year = {2009}
}
@techreport{Dai2017,
author = {{Q. Dai, J. C. Kelly}, A. Elgowainy},
booktitle = {Systems Assessment Group},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Q. Dai, J. C. Kelly - 2017 - Update of Process Energy Requirement and Material Efficiency for Steel and Al Stamping in the GREET Model.pdf:pdf},
keywords = {Forming},
mendeley-tags = {Forming},
title = {{Update of Process Energy Requirement and Material Efficiency for Steel and Al Stamping in the GREET Model}},
year = {2017}
}
@techreport{EuropeanAluminiumAssociation2018,
author = {{European Aluminium Association}},
title = {{ENVIRONMENTAL PROFILE REPORT Life-Cycle inventory data for aluminium production and transformation processes in Europe}},
year = {2018}
}
@article{Smith2012,
abstract = {A sustainable society cannot be realised without more efficient approaches and technologies, which must in part be provided by manufacturing. Available literature covers the principles for making manufacturing more sustainable, but there is little, if any, practical guidance to show how to apply these principles. Lower level guidelines are required to provide guidance on systematically analysing manufacturing facilities and to assist with the identification and selection of improvement opportunities. This paper reports on work to develop guidelines for Material, Energy and Waste (MEW) process flow modelling to support the pursuit of sustainable manufacturing. Using qualitative MEW process flow maps of a case facility, data was collected to build a spreadsheet model aligned to each of the MEW process flows. The quantitative analysis provided detailed insight into the MEW process flows within the system and assisted with the identification and selection of environmental efficiency improvements. The key learning points from conducting the analysis generated a set of guidelines to aid the analysis of manufacturing systems, using MEW process flow modelling. This paper documents the approach developed and the environmental performance improvement opportunities identified in the case facility. {\textcopyright} 2012 Elsevier B.V. All rights reserved.},
author = {Smith, Leigh and Ball, Peter},
doi = {10.1016/j.ijpe.2012.01.036},
isbn = {09255273},
issn = {09255273},
journal = {International Journal of Production Economics},
keywords = {Material energy and waste modelling,Process mapping,Sustainable manufacture,Zero carbon},
number = {1},
pages = {227--238},
publisher = {Elsevier},
title = {{Steps towards sustainable manufacturing through modelling material, energy and waste flows}},
url = {http://dx.doi.org/10.1016/j.ijpe.2012.01.036},
volume = {140},
year = {2012}
}
@article{Cullen2014,
author = {Cullen, Jonathan M.},
doi = {10.1111/jiec.12127},
isbn = {10881980},
issn = {10881980},
journal = {Journal of Industrial Ecology},
number = {4},
pages = {593--594},
title = {{Energy Efficiency in Manufacturing Systems, by Sebastian Thiede (in Sustainable Production, Life Cycle Engineering and Management, series editors Christoph Herrmann and Sami Kara). Berlin, Heidelberg: Springer-Verlag, 2012, 198 pp., ISBN 978-3-642-25913-5}},
url = {http://doi.wiley.com/10.1111/jiec.12127},
volume = {18},
year = {2014}
}
@article{Gutowski2005,
author = {Gutowski, Timothy and Murphy, Cynthia and Allen, David and Bauer, Diana and Bras, Bert and Piwonka, Thomas and Sheng, Paul and Sutherland, John and Thurston, Deborah and Wolff, Egon},
doi = {10.1016/j.jclepro.2003.10.004},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Gutowski et al. - 2005 - Environmentally benign manufacturing Observations from Japan, Europe and the United States.pdf:pdf},
journal = {Journal of Cleaner Production},
pages = {1--17},
title = {{Environmentally benign manufacturing: Observations from Japan, Europe and the United States}},
volume = {13},
year = {2005}
}
@article{Bejan2002,
abstract = {This paper outlines the fundamentals of the methods of exergy analysis and entropy generation minimization (or thermodynamic optimization-the minimization of exergy destruction). The paper begins with a review of the concept of irreversibility entropy generation, or exergy destruction. Examples illustrate the accounting for exergy flows and accumulation in closed systems, open systems. heat transfer processes, and power and refrigeration plants. The proportionality between exergy destruction and entropy generation sends the designer in search of improved thermodynamic performance subject to finite-size constraints and specified environmental conditions. Examples are drawn from energy storage systems for sensible heat and latent heat. solar energy, and the generation of maximum power in a power plant model with finite heat transfer surface inventory. It is shown that the physical structure (geometric configuration. topology) of the system springs out of the process of global thermodynamic optimization subject to global constraints. This principle generates structure not only in engineering but also in physics and biology (constructal theory). Copyright (C) 2002 John Wiley Sons, Ltd.},
author = {Bejan, Adrian},
doi = {10.1002/er.804},
isbn = {0363-907X},
issn = {0363-907X},
journal = {International Journal of Energy Research},
keywords = {constructal theory,egm,entropy generation minimization,exergy analysis,self-optimization in,self-organization in nature,thermodynamic optimization,topology optimization},
number = {7},
pages = {0--43},
title = {{Fundamentals of exergy analysis, entropy generation minimization, and the generation of flow architecture}},
url = {http://doi.wiley.com/10.1002/er.804},
volume = {26},
year = {2002}
}
@techreport{Frischknecht2007,
author = {Frischknecht, Rolf and Jungbluth, Niels and Althaus, H-J and Hischier, R and Doka, G and Dones, R and Heck, T and Hellweg, S and Wernet, G and Nemecek, T},
publisher = {Ecoinvent centre},
title = {{Overview and methodology. Data v2. 0 (2007). Ecoinvent report No. 1}},
year = {2007}
}
@article{Gao2018,
author = {Gao, Mengdi and Huang, Haihong and Wang, Qingyang and Liu, Zhifeng and Li, Xinyu},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Gao et al. - 2018 - Energy consumption analysis on sheet metal forming focusing on the deep drawing processes.pdf:pdf},
issn = {0268-3768},
journal = {The International Journal of Advanced Manufacturing Technology},
keywords = {Forming},
mendeley-tags = {Forming},
number = {9-12},
pages = {3893--3907},
publisher = {Springer},
title = {{Energy consumption analysis on sheet metal forming: focusing on the deep drawing processes}},
volume = {96},
year = {2018}
}
@article{Muller2014,
author = {M{\"{u}}ller, Egon and Stock, Timo and Schillig, Rainer},
doi = {10.1007/s11740-013-0516-9},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/M{\"{u}}ller, Stock, Schillig - 2014 - A method to generate energy value-streams in production and logistics in respect of time- and energy-co.pdf:pdf},
journal = {Production Engineering},
title = {{A method to generate energy value-streams in production and logistics in respect of time- and energy-consumption}},
volume = {8},
year = {2014}
}
@misc{EcoProfiles,
author = {{Eco Profiles}},
booktitle = {https://www.plasticseurope.org/en/resources/eco-profiles},
title = {{Eco profiles: life-cycle analysis, PlasticsEurope, Association of plastics Manufacturers}},
urldate = {2018-12-19},
year = {2018}
}
@article{Bunse2011,
abstract = {For governments and for manufacturing companies, global warming, rising energy prices, and customers' increasing ecological awareness have pushed energy efficient manufacturing to the top of the agenda. Governments and companies are both striving to identify the most effective measures to increase energy efficiency in manufacturing processes. Based on results of a recent EU-funded roadmapping project, this paper highlights the needs of industrial companies for integrating energy efficiency performance in production management. First, it analyses concepts and tools for measurement, control and improvement of energy efficiency in production management proposed in literature. Second, the paper outlines that ICT tools and standardization are important enablers for energy efficient manufacturing. Third, industrial needs in these areas are presented based on expert interviews. The industrial needs thus identified are contrasted with concepts proposed in literature to point out the implementation gaps between practice and theory. The paper demonstrates that there exists a gap between the solutions available and the actual implementation in industrial companies. It concludes by deriving requirements for energy management in production that future collaborative research projects should address. {\textcopyright} 2010 Elsevier Ltd. All rights reserved.},
author = {Bunse, Katharina and Vodicka, Matthias and Sch{\"{o}}nsleben, Paul and Br{\"{u}}lhart, Marc and Ernst, Frank O.},
doi = {10.1016/j.jclepro.2010.11.011},
file = {::},
isbn = {09596526 (ISSN)},
issn = {09596526},
journal = {Journal of Cleaner Production},
keywords = {Energy efficiency,Information and communication technology,Key performance indicator,Manufacturing,Production management,Research activities},
pmid = {58100549},
title = {{Integrating energy efficiency performance in production management - Gap analysis between industrial needs and scientific literature}},
year = {2011}
}
@techreport{DIN2003,
author = {{(DIN) Deutsches Institut fur Normung E.V.}},
pages = {13},
title = {{DIN 8580 Manufacturing processes - Terms and definitions, division}},
year = {2003}
}
@article{Yoon2014,
author = {Yoon, Hae-Sung and Lee, Jang-Yeob and Kim, Hyung-Soo and Kim, Min-Soo and Kim, Eun-Seob and Shin, Yong-Jun and Chu, Won-Shik and Ahn, Sung-Hoon},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Yoon et al. - 2014 - A comparison of energy consumption in bulk forming, subtractive, and additive processes Review and case study.pdf:pdf},
issn = {2288-6206},
journal = {International Journal of Precision Engineering and Manufacturing-Green Technology},
keywords = {Primary shaping},
mendeley-tags = {Primary shaping},
number = {3},
pages = {261--279},
publisher = {Springer},
title = {{A comparison of energy consumption in bulk forming, subtractive, and additive processes: Review and case study}},
volume = {1},
year = {2014}
}
@article{Fang2011,
author = {Fang, Kan and Uhan, Nelson and Zhao, Fu and Sutherland, John},
doi = {10.1016/j.jmsy.2011.08.004},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Fang et al. - 2011 - A new approach to scheduling in manufacturing for power consumption and carbon footprint reduction.pdf:pdf},
journal = {Journal of Manufacturing Systems - J MANUF SYST},
pages = {234--240},
title = {{A new approach to scheduling in manufacturing for power consumption and carbon footprint reduction}},
volume = {30},
year = {2011}
}
@article{Weinert2011,
abstract = {Planning and operating energy-efficient production systems require detailed knowledge on the energy consumption behaviour of their components, energy consumption of production processes, and methods to evaluate design variants. In this paper, the EnergyBlocks methodology for accurate energy consumption prediction is introduced. The methodology is based on the representation of production operations as segments of specific energy consumption for each operating state of the production equipment. Modelling any process chain is possible by arranging the segments according to the production programme. The application of the methodology is demonstrated on the manufacturing of a swash plate expander.},
author = {Weinert, Nils and Chiotellis, Stylianos and Seliger, G{\"{u}}nther},
doi = {https://doi.org/10.1016/j.cirp.2011.03.015},
file = {::},
issn = {0007-8506},
journal = {CIRP Annals},
keywords = {Energy efficiency,Manufacturing system,Production planning},
number = {1},
pages = {41--44},
title = {{Methodology for planning and operating energy-efficient production systems}},
url = {http://www.sciencedirect.com/science/article/pii/S0007850611000163},
volume = {60},
year = {2011}
}
@article{He2012,
abstract = {Machining tasks are performed on machine tools with enormous amount of energy consumption in manufacturing system. Understanding and characterizing task-oriented energy consumption is significantly essential to explore the potential on energy-saving in production management. To achieve it, this paper proposes a modeling method of task-oriented energy consumption for machining manufacturing system. The energy consumption characteristics driven by task flow in machining manufacturing system are analyzed, which describes that energy consumption dynamically depends on the flexibility and variability of task flow in production processes. Based on the task-oriented energy consumption characteristics, an event graph methodology has been exploited to model the energy consumption driven by tasks in production processes of machining manufacturing system. The proposed modeling method is solved in Simulink simulation environment, and applied to select the flexible processes of tasks for optimizing energy consumption. The results show a valuable insight of energy consumption in machining manufacturing system so as to make robust decisions on the potential for improving energy efficiency.},
author = {He, Yan and Liu, Bo and Zhang, Xiaodong and Gao, Huai and Liu, Xuehui},
doi = {https://doi.org/10.1016/j.jclepro.2011.10.033},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/He et al. - 2012 - A modeling method of task-oriented energy consumption for machining manufacturing system.pdf:pdf},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
keywords = {Energy consumption,Event graph,Machining,Modeling},
number = {1},
pages = {167--174},
title = {{A modeling method of task-oriented energy consumption for machining manufacturing system}},
url = {http://www.sciencedirect.com/science/article/pii/S0959652611004197},
volume = {23},
year = {2012}
}
@article{Seow2011,
abstract = {Energy is an inextricable part of life in the 21st century, thus its availability and utilisation will become increasingly important with the concerns over climate change and the escalation in worldwide population. This highlights the need for manufacturing businesses to adopt the concept of ‘lean energy' based on the use of the most energy efficient processes and activities within their production facilities. The energy consumption in manufacturing facilities can be reduced by either using more efficient technologies and equipment, and/or through improved monitoring and control of energy used in infrastructure and technical services. The research reported in this paper adopts a novel approach to modelling energy flows within a manufacturing system based on a ‘product' viewpoint, and utilises the energy consumption data at ‘plant' and ‘process' levels to provide a breakdown of energy used during production.},
author = {Seow, Y and Rahimifard, S},
doi = {https://doi.org/10.1016/j.cirpj.2011.03.007},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Seow, Rahimifard - 2011 - A framework for modelling energy consumption within manufacturing systems.pdf:pdf},
issn = {1755-5817},
journal = {CIRP Journal of Manufacturing Science and Technology},
keywords = {Energy efficient manufacturing,Modelling,Sustainable development},
number = {3},
pages = {258--264},
title = {{A framework for modelling energy consumption within manufacturing systems}},
url = {http://www.sciencedirect.com/science/article/pii/S1755581711000381},
volume = {4},
year = {2011}
}
@article{Su2017,
abstract = {AbstractThis paper is devoted to developing an integrated model to minimise energy consumption while maintaining desired productivity in Bernoulli serial lines with unreliable machines and finite buffers. For small systems, such as three- and four-machine lines with small buffers, exact analysis to optimally allocate production capacity is introduced. For medium size systems (e.g. three- and four-machine lines with larger buffers, or five-machine lines with small buffers), an aggregation procedure to evaluate line production rate is introduced. Using it, optimal allocation of machine efficiency is searched to minimise energy consumption. Insights and allocation principles are obtained through the analyses. Finally, for larger systems, a fast and accurate heuristic algorithm is presented and validated through extensive numerical experiments to obtain optimal allocation of production capacity to minimise energy consumption while maintaining desired productivity.},
author = {Su, Wen and Xie, Xiaolei and Li, Jingshan and Zheng, Li and Feng, Shaw C.},
doi = {10.1080/00207543.2017.1349948},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Su et al. - 2017 - Reducing energy consumption in serial production lines with bernoulli reliability machines.pdf:pdf},
issn = {1366588X},
journal = {International Journal of Production Research},
keywords = {Bernoulli reliability model,Energy efficient manufacturing,Key performance indicator,Probabilistic models,Production modelling,Reliability engineering,Serial line,Stochastic models},
number = {24},
pages = {7356--7379},
publisher = {Taylor {\&} Francis},
title = {{Reducing energy consumption in serial production lines with bernoulli reliability machines}},
url = {https://doi.org/10.1080/00207543.2017.1349948},
volume = {55},
year = {2017}
}
@article{Duflou2012,
abstract = {This paper aims to provide a systematic overview of the state of the art in energy and resource efficiency increasing methods and techniques in the domain of discrete part manufacturing, with attention for the effectiveness of the available options. For this purpose a structured approach, distinguishing different system scale levels, is applied: starting from a unit process focus, respectively the multi-machine, factory, multi-facility and supply chain levels are covered. Determined by the research contributions reported in literature, the de facto focus of the paper is mainly on energy related aspects of manufacturing. Significant opportunities for systematic efficiency improving measures are identified and summarized in this area.},
annote = {usefull generalization},
author = {Duflou, Joost R and Sutherland, John W and Dornfeld, David and Herrmann, Christoph and Jeswiet, Jack and Kara, Sami and Hauschild, Michael and Kellens, Karel},
doi = {https://doi.org/10.1016/j.cirp.2012.05.002},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Duflou et al. - 2012 - Towards energy and resource efficient manufacturing A processes and systems approach.pdf:pdf},
issn = {0007-8506},
journal = {CIRP Annals},
keywords = {Energy efficiency,Manufacturing,Sustainable development},
number = {2},
pages = {587--609},
title = {{Towards energy and resource efficient manufacturing: A processes and systems approach}},
url = {http://www.sciencedirect.com/science/article/pii/S0007850612002016},
volume = {61},
year = {2012}
}
@incollection{Diaz2011,
annote = {Milling, Nicolas},
author = {Diaz, Nancy and Redelsheimer, Elena and Dornfeld, David},
booktitle = {Glocalized solutions for sustainability in manufacturing},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Diaz, Redelsheimer, Dornfeld - 2011 - Energy consumption characterization and reduction strategies for milling machine tool use.pdf:pdf},
keywords = {Machining},
mendeley-tags = {Machining},
pages = {263--267},
publisher = {Springer},
title = {{Energy consumption characterization and reduction strategies for milling machine tool use}},
year = {2011}
}
@inproceedings{Dietmair2008,
annote = {Milling, Nicolas},
author = {Dietmair, Anton and Verl, Alexander},
booktitle = {Sustainable Energy Technologies, 2008. ICSET 2008. IEEE International Conference on},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Dietmair, Verl - 2008 - Energy consumption modeling and optimization for production machines.pdf:pdf},
isbn = {1424418879},
keywords = {Machining},
mendeley-tags = {Machining},
pages = {574--579},
publisher = {IEEE},
title = {{Energy consumption modeling and optimization for production machines}},
year = {2008}
}
@article{Gungor1999,
author = {Gungor, Askiner and Gupta, Surendra M},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Gungor, Gupta - 1999 - Issues in environmentally conscious manufacturing and product recovery a survey.pdf:pdf},
issn = {0360-8352},
journal = {Computers {\&} Industrial Engineering},
number = {4},
pages = {811--853},
publisher = {Elsevier},
title = {{Issues in environmentally conscious manufacturing and product recovery: a survey}},
volume = {36},
year = {1999}
}
@article{Apostolos2013,
author = {Apostolos, Fysikopoulos and Alexios, Papacharalampopoulos and Georgios, Pastras and Panagiotis, Stavropoulos and George, Chryssolouris},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Apostolos et al. - 2013 - Energy efficiency of manufacturing processes a critical review.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
pages = {628--633},
publisher = {Elsevier},
title = {{Energy efficiency of manufacturing processes: a critical review}},
volume = {7},
year = {2013}
}
@article{Dietmair2009,
author = {Dietmair, Anton and Verl, Alexander},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Dietmair, Verl - 2009 - A generic energy consumption model for decision making and energy efficiency optimisation in manufacturing.pdf:pdf},
issn = {1939-7038},
journal = {International Journal of Sustainable Engineering},
number = {2},
pages = {123--133},
publisher = {Taylor {\&} Francis},
title = {{A generic energy consumption model for decision making and energy efficiency optimisation in manufacturing}},
volume = {2},
year = {2009}
}
@article{Ghani2012,
author = {Ghani, Usman and Monfared, Radmehr P and Harrison, Robert},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Ghani, Monfared, Harrison - 2012 - Real time energy consumption analysis for manufacturing systems using integrative virtual and discret.pdf:pdf},
issn = {2225-6563},
publisher = {{\textcopyright} The authors;{\textcopyright} World Academic Publishing},
title = {{Real time energy consumption analysis for manufacturing systems using integrative virtual and discrete event simulation}},
year = {2012}
}
@article{Bajpai2018,
abstract = {The performance of a manufacturing system is measured by factors such as its productivity and energy efficiency. Current systems lack the required indices to measure its efficiency and highlight the areas of inefficiency in the system. The paper is aimed at improving the overall performance of manufacturing system by suggesting methods for integrated improvement in above two factors. This paper establishes performance indices for measuring energy efficiency and productivity of the system, which uses easily available sensor data from the production line. The energy structure and effects of downtime events on the production line has been analyzed to develop energy and productivity performance indicators. The indices are utilized to identify the machines which is most power inefficient and results in maximum production loss of the system. These indicators are utilized to illustrate our method for improving productivity and concepts of downtime-bottleneck and power-bottleneck. The methods proposed are verified by simulation studies.},
author = {Bajpai, Amlendu and Fernandes, Kiran Jude and Tiwari, Manoj Kumar},
doi = {https://doi.org/10.1016/j.jclepro.2018.07.074},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop//Bajpai, Fernandes, Tiwari - 2018 - Modeling, analysis, and improvement of integrated productivity and energy consumption in a serial man.pdf:pdf},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
keywords = {Downtime,Downtime-bottleneck,Performance indicators,Power-bottleneck,Sustainable manufacturing},
pages = {296--304},
title = {{Modeling, analysis, and improvement of integrated productivity and energy consumption in a serial manufacturing system}},
url = {http://www.sciencedirect.com/science/article/pii/S095965261832047X},
volume = {199},
year = {2018}
}
@article{Newman2012,
abstract = {Machining is one of the major activities in manufacturing industries and is responsible for a significant portion of the total consumed energy in this sector. Performing machining processes with better energy efficiency will, therefore, significantly reduce the total industrial consumption of energy. In this paper, a framework is presented to validate the introduction of energy consumption in the objectives of process planning for CNC machining. The state of the art in process planning and energy consumption in manufacturing research is utilised as a basis for the framework. A mathematical representation of the logic used is presented followed by two sets of experiments on energy consumption in machining to validate the logic. It is shown that energy consumption can be added to multi-criteria process planning systems as a valid objective and the discussion on using resource models for energy consumption estimation concludes the paper. These experiments represent a part test procedure machining proposal for the new environmental machine standard ISO 14955 Part 3.},
author = {Newman, S T and Nassehi, A and Imani-Asrai, R and Dhokia, V},
doi = {https://doi.org/10.1016/j.cirpj.2012.03.007},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Newman et al. - 2012 - Energy efficient process planning for CNC machining.pdf:pdf},
issn = {1755-5817},
journal = {CIRP Journal of Manufacturing Science and Technology},
keywords = {CNC machining,Computer aided process planning,Energy efficiency,Machining},
mendeley-tags = {Machining},
number = {2},
pages = {127--136},
title = {{Energy efficient process planning for CNC machining}},
url = {http://www.sciencedirect.com/science/article/pii/S1755581712000223},
volume = {5},
year = {2012}
}
@book{Abele2005,
annote = {good overview},
author = {Abele, Eberhard and Anderl, Reiner and Birkhofer, Herbert},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Abele, Anderl, Birkhofer - 2005 - Environmentally-friendly product development.PDF:PDF},
isbn = {1846280869},
publisher = {Springer},
title = {{Environmentally-friendly product development}},
year = {2005}
}
@inproceedings{Meike2011,
annote = {Industrial robots},
author = {Meike, Davis and Ribickis, Leonids},
booktitle = {Advanced Robotics (ICAR), 2011 15th International Conference on},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Meike, Ribickis - 2011 - Energy efficient use of robotics in the automobile industry.pdf:pdf},
isbn = {1457711591},
keywords = {Industrial Robots},
mendeley-tags = {Industrial Robots},
pages = {507--511},
publisher = {IEEE},
title = {{Energy efficient use of robotics in the automobile industry}},
year = {2011}
}
@article{Paryanto2015,
abstract = {Reducing the energy consumption of industrial robots (IR) that are used in manufacturing systems has become a main focus in the development of green production systems. This is due to the reality that almost all automated manufacturing processes are using IR as the main component. Thus, reducing the energy consumption of IR will automatically reduce operating costs and CO2 emissions. Therefore, a method for reducing the energy consumption of IR in manufacturing systems is desired. Firstly, this paper presents a literature survey of the research in energy consumption analysis of IR that is used in manufacturing processes. The survey found that current research in this field is focused on the development of simulation models of IR that are able to be used to predict its energy consumption. Secondly, a modular model to analyze power consumption and dynamic behavior of IR is developed. Afterward, an experimental investigation is carried out to validate and estimate the accuracy of the model developed. The investigation shows that the developed modular model can be conveniently used to optimize the industrial robot's operating parameters, which are commonly needed for production planning and at the process optimization stage. In addition, the investigation shows that the process constraints, environment layout, productivity requirement, as well as the robot payload and operating speed are the key factors that must be considered for optimizing the productivity and efficiency of IR.},
author = {Paryanto and Brossog, Matthias and Bornschlegl, Martin and Franke, J{\"{o}}rg},
doi = {10.1007/s00170-014-6737-z},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Paryanto et al. - 2015 - Reducing the energy consumption of industrial robots in manufacturing systems.pdf:pdf},
issn = {1433-3015},
journal = {The International Journal of Advanced Manufacturing Technology},
keywords = {Industrial Robots},
mendeley-tags = {Industrial Robots},
number = {5},
pages = {1315--1328},
title = {{Reducing the energy consumption of industrial robots in manufacturing systems}},
url = {https://doi.org/10.1007/s00170-014-6737-z},
volume = {78},
year = {2015}
}
@article{Kellens2012,
abstract = {This report proposes a life-cycle analysis (LCA)-oriented methodology for systematic inventory analysis of the use phase of manufacturing unit processes providing unit process datasets to be used in life-cycle inventory (LCI) databases and libraries. The methodology has been developed in the framework of the CO2PE! collaborative research programme (CO2PE! 2011a) and comprises two approaches with different levels of detail, respectively referred to as the screening approach and the in-depth approach.},
author = {Kellens, Karel and Dewulf, Wim and Overcash, Michael and Hauschild, Michael Z and Duflou, Joost R},
doi = {10.1007/s11367-011-0340-4},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Kellens et al. - 2012 - Methodology for systematic analysis and improvement of manufacturing unit process life-cycle inventory (UPLCI)-C.pdf:pdf},
issn = {1614-7502},
journal = {The International Journal of Life Cycle Assessment},
number = {1},
pages = {69--78},
title = {{Methodology for systematic analysis and improvement of manufacturing unit process life-cycle inventory (UPLCI)-CO2PE! initiative (cooperative effort on process emissions in manufacturing). Part 1: Methodology description}},
url = {https://doi.org/10.1007/s11367-011-0340-4},
volume = {17},
year = {2012}
}
@article{Shrouf2014,
annote = {This is optimizing production line through scheduling
It is maybe usefull},
author = {Shrouf, Fadi and Ordieres-Mer{\'{e}}, Joaquin and Garc{\'{i}}a-S{\'{a}}nchez, Alvaro and Ortega-Mier, Miguel},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Shrouf et al. - 2014 - Optimizing the production scheduling of a single machine to minimize total energy consumption costs.pdf:pdf},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
pages = {197--207},
publisher = {Elsevier},
title = {{Optimizing the production scheduling of a single machine to minimize total energy consumption costs}},
volume = {67},
year = {2014}
}
@article{Pellicciari2013,
abstract = {The interest in novel methods and tools for optimizing the energy consumption in robotic systems is currently increasing. From an industrial point of view, it is desirable to develop energy saving strategies also applicable to established manufacturing systems with no need for either hardware substitution or further investments. Within this scenario, the present paper reports a method for reducing the total energy consumption of pick-and-place manipulators for given TCP position profiles. Firstly, electromechanical models of both serial and parallel manipulators are derived. Then, the energy-optimal trajectories are calculated, by means of constant time scaling, starting from pre-scheduled trajectories compatible with the actuation limits. In this manner, the robot work cycle can be energetically optimized also when the TCP position profiles have been already defined on the basis of technological constraints and/or design choices aimed at guaranteeing manufacturing process efficacy/robustness. The effectiveness of the proposed procedure is finally evaluated on two simulation case studies.},
author = {Pellicciari, M and Berselli, G and Leali, F and Vergnano, A},
doi = {https://doi.org/10.1016/j.mechatronics.2013.01.013},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Pellicciari et al. - 2013 - A method for reducing the energy consumption of pick-and-place industrial robots.pdf:pdf},
issn = {0957-4158},
journal = {Mechatronics},
keywords = {Electromechanical modeling,Energy efficiency,Industrial Robots,Robotic manufacturing,Virtual prototyping},
mendeley-tags = {Industrial Robots},
number = {3},
pages = {326--334},
title = {{A method for reducing the energy consumption of pick-and-place industrial robots}},
url = {http://www.sciencedirect.com/science/article/pii/S0957415813000263},
volume = {23},
year = {2013}
}
@inproceedings{Chemnitz2011,
abstract = {Energy conservation is a key aspect towards sustain- ability and is pursued by both, research and industry. To this end, we present measurements ofthe power consump- tion oftwo industrial robots. Based on a selected motion pattern the velocity and acceleration ofthe robot is varied and we show that the power is measurable with good re- peatability. The energy ofthese motions is calculated from the power time series. Contrary to expectations it turns out that slow motions are not necessarily the most energy efficient. Finally, we show that the best strategy for energy conservation depends heavily on the robot model.},
annote = {not interresting},
author = {Chemnitz, Moritz and Schreck, Gerhard and Kr{\"{u}}ger, J{\"{o}}rg},
booktitle = {Emerging Technologies {\&} Factory Automation (ETFA), 2011 IEEE 16th Conference on},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop//Chemnitz, Schreck, Kr{\"{u}}ger - 2011 - Analyzing energy consumption of industrial robots.pdf:pdf},
isbn = {1457700182},
keywords = {Industrial Robots},
mendeley-tags = {Industrial Robots},
pages = {1--4},
publisher = {IEEE},
title = {{Analyzing energy consumption of industrial robots}},
year = {2011}
}
@article{Griffiths2016,
abstract = {Direct digital manufacture and additive manufacture has expanded from rapid prototyping into rapid production and has the possibility to produce personalised high quality products with the batch size of one. Affordable additive manufacturing machines and open source software enables a wide spectrum of users. With a populace empowered with the possibility of producing their own products, this disruptive technology will inevitably lead to a change in energy and material consumption. With such an unpredictable impact on society it is timely to consider the economic and environmental issues of growth in this sector. This work demonstrates a Design of Experiments approach for part optimisation with a consideration of scrap weight, part weight, energy consumption and production time. The main conclusion of this study was that through optimisation of machine build parameters a desired response is possible and compromises between output responses such as scrap and production time can be identified. The research also showed that identical build parameters for different designs can yield different output responses, highlighting the importance of developing design specific models. The scientific value of the work lies in the contribution of new data sets for models in additive manufacturing. Together with the optimisation method adopted, the results allow for a more detailed and accurate assessment of the economic and environmental impact of 3D printed products at the design stage.},
author = {Griffiths, C A and Howarth, J and {De Almeida-Rowbotham}, G and Rees, A and Kerton, R},
doi = {https://doi.org/10.1016/j.jclepro.2016.07.182},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Griffiths et al. - 2016 - A design of experiments approach for the optimisation of energy and waste during the production of parts manuf.pdf:pdf},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
keywords = {Additive manufacturing,Design of experiments,Direct digital manufacture,Energy consumption,Primary shaping,Process optimisation,Rapid manufacture,Rapid prototyping},
mendeley-tags = {Primary shaping},
pages = {74--85},
title = {{A design of experiments approach for the optimisation of energy and waste during the production of parts manufactured by 3D printing}},
url = {http://www.sciencedirect.com/science/article/pii/S0959652616310873},
volume = {139},
year = {2016}
}
@article{Peng2016,
abstract = {Manufacturing paradigm is shifting from production-centric to service-oriented to meet emerging requirements, such as highly customized products and public “green” awareness. 3D printing, using a layered production mechanism, becomes a featured technology worldwide. This is attributed directly to its ability to efficiently fabricate complex and on-demand product. In this paper, energy consumption of 3D printing processes is focused and analyzed in the context of environmental impact. A preliminary study is conducted on a 3D printing process, where energy is divided into two parts, primary and secondary energy. Energy models were then proposed for each part, providing a fundamental approach for energy estimation and optimization, and subsequently, improving actual production settings and supporting 3D printing product re-design. The findings reported in this research, form an important knowledge piece, which complements life cycle assessment of 3D printing processes.},
author = {Peng, Tao},
doi = {https://doi.org/10.1016/j.procir.2016.01.055},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Peng - 2016 - Analysis of Energy Utilization in 3D Printing Processes.pdf:pdf},
issn = {2212-8271},
journal = {Procedia CIRP},
keywords = {3D printing,Primary shaping,energy analysis,energy utilization,fused deposition modeling,sustainability.},
mendeley-tags = {Primary shaping},
pages = {62--67},
title = {{Analysis of Energy Utilization in 3D Printing Processes}},
url = {http://www.sciencedirect.com/science/article/pii/S2212827116000706},
volume = {40},
year = {2016}
}
@article{Watson2018,
abstract = {This paper presents a simple computational model for determining whether additive manufacturing or subtractive manufacturing is more energy efficient for production of a given metallic part. The key discriminating variable is the fraction of the bounding envelope that contains material – i.e. the volume fraction of solid material. For both the additive process and the subtractive process the total energy associated with the production of a part is defined in terms of the volume fraction of that part. The critical volume fraction is that for which the energy consumed by subtractive manufacturing equals the energy consumed by additive manufacturing. For volume fractions less than the critical value, additive manufacturing is more energy efficient. For volume fractions greater than the critical value, subtractive manufacturing is more efficient. The model considers the entire manufacturing lifecycle – from production and transport of feedstock material through processing to return of post-production scrap for recycling. Energy consumed by processing equipment while idle is also accounted for in the model. Although the individual energy components in the model are identified and accounted for in the expressions for additive and subtractive manufacturing, values for many of these components may not be currently available. Energy values for some materials' production and subtractive and additive manufacturing processes can be found in the literature. However, since many of these data are reported for a very specific application, it may be difficult, if not impossible, to reliably apply this data to new process-material manufacturing scenarios since, very often, insufficient information is provided to enable extrapolation to broader use. Consequently, this paper also highlights the need to develop improved knowledge of the energy embodied in each phase of the manufacturing process. To be most valuable, users of the model should determine the energy consumed by their manufacturing process equipment on the basis of energy-per-unit-volume of production for each material of interest – considering both alloy composition and form. Energy consumed during machine idle per unit time should also be determined by the user then scaled to specific processing scenarios. Energy required to generate feedstock material (billet, plate, bar, wire, powder) must be obtained from suppliers.},
author = {Watson, J K and Taminger, K M B},
doi = {https://doi.org/10.1016/j.jclepro.2015.12.009},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Watson, Taminger - 2018 - A decision-support model for selecting additive manufacturing versus subtractive manufacturing based on energy.pdf:pdf},
issn = {0959-6526},
journal = {Journal of Cleaner Production},
keywords = {Additive manufacturing,Energy consumption,Material efficiency,Primary shaping,Subtractive manufacturing},
mendeley-tags = {Primary shaping},
pages = {1316--1322},
title = {{A decision-support model for selecting additive manufacturing versus subtractive manufacturing based on energy consumption}},
url = {http://www.sciencedirect.com/science/article/pii/S0959652615018247},
volume = {176},
year = {2018}
}
@article{Draganescu2003,
abstract = {Experiments were carried out for statistic modelling of machine tool efficiency and of specific consumed energy in machining. The machine tool efficiency, specific consumed energy and consumed energy have been determined as functions of different machining parameters. For establishing the relationship between the above parameters, the experimental data were statistically modelled using the Response Surface Methodology. The experimental data were obtained by measuring the working parameters of machine tool and the power consumed by the electric motor, for every experience of the experimental program. These data were used in estimation of the coefficients of the models and in their statistic analysis. As an example, the models of efficiency for a vertical-milling machine and of specific consumed energy for milling of an aluminium alloy on this vertical-milling machine are described, ones illustrated.},
annote = {Milling, Nicolas},
author = {Draganescu, F and Gheorghe, M and Doicin, C V},
doi = {https://doi.org/10.1016/S0924-0136(02)00930-5},
file = {:C$\backslash$:/Users/woute/Documents/Mendeley Desktop/Draganescu, Gheorghe, Doicin - 2003 - Models of machine tool efficiency and specific consumed energy.pdf:pdf},
issn = {0924-0136},
journal = {Journal of Materials Processing Technology},
keywords = {Cutting torque,Face milling,Machine tool efficiency,Machining,Specific consumed energy},
mendeley-tags = {Machining},
number = {1},
pages = {9--15},
title = {{Models of machine tool efficiency and specific consumed energy}},
url = {http://www.sciencedirect.com/science/article/pii/S0924013602009305},
volume = {141},
year = {2003}
}
